% start S
############################
# Grammar Rules
#############################

S[SEM = <?subj(?vp)>] -> NP[AGR=?a,SEM=?subj] VP[AGR=?a,SEM=?vp]

NP[NUM=?n,SEM=<?det(?nom)> ] -> Det[NUM=?n,SEM=?det]  Nom[NUM=?n,SEM=?nom]
NP[NUM=?n,SEM=?nom] -> Nom[NUM=?n,SEM=?nom]
NP[LOC=?l,AGR=?a,SEM=?np] -> PropN[LOC=?l,AGR=?a,SEM=?np]
NP[LOC=?l,AGR=?a,SEM=?np] -> PRON[LOC=?l,AGR=?a,SEM=?np]

Nom[NUM=?n,SEM=?nom] -> N[NUM=?n,SEM=?nom]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[AGR=?a,SEM=<?v(?obj)>] -> TV[AGR=?a,SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj,?pp)>] -> DTV[NUM=?n,SEM=?v] NP[SEM=?obj] PP[+TO,SEM=?pp]

PP[+TO, SEM=?np] -> P[+TO] NP[SEM=?np]

#############################
# Lexical Rules
#############################

PropN[-LOC,AGR=[PER=3,NUM=sg,GND=f],SEM=<\P.P(irene)>] -> 'Irene'
PRON[-LOC,AGR=[PER=2,NUM=sg],SEM=<\P.P(tu)>] -> 'tu' | 'Tu'

N[AGR=[PER=2,NUM=pl,GND=m],SEM=<\x.amico(x)>] -> 'amici'

TV[AGR=[PER=2,NUM=sg],SEM=<\X x.X(\y.avere(x,y))>,TNS=pres] -> 'hai'
TV[AGR=[PER=1,NUM=sg],SEM=<\X x.X(\y.avere(x,y))>,TNS=pres] -> 'ho'
















